<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.28.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.28.0/opentelemetry-sdk-extension-autoconfigure-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.28.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.28.0/opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.28.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.28.0/opentelemetry-sdk-common-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.28.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.28.0/opentelemetry-sdk-logs-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-semconv:1.28.0-alpha">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/opentelemetry/opentelemetry-semconv/1.28.0-alpha/opentelemetry-semconv-1.28.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.28.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.28.0/opentelemetry-sdk-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.28.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.28.0/opentelemetry-sdk-trace-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-events:1.28.0-alpha">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/opentelemetry/opentelemetry-api-events/1.28.0-alpha/opentelemetry-api-events-1.28.0-alpha.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.15.0/selenium-safari-driver-4.15.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-os/4.15.0/selenium-os-4.15.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.5">
    <archive path="C:/Users/Kimo Store/.m2/repository/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-support/4.15.0/selenium-support-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-java/4.15.0/selenium-java-4.15.0.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/Kimo Store/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.15.0/selenium-chromium-driver-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-api/4.15.0/selenium-api-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.15.0/selenium-chrome-driver-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v117:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v117/4.15.0/selenium-devtools-v117-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v118:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v118/4.15.0/selenium-devtools-v118-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-json/4.15.0/selenium-json-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.15.0/selenium-manager-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.15.0/selenium-edge-driver-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.15.0/selenium-firefox-driver-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v119:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v119/4.15.0/selenium-devtools-v119-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.15.0/selenium-devtools-v85-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.15.0/selenium-ie-driver-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.15.0/selenium-remote-driver-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.15.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/seleniumhq/selenium/selenium-http/4.15.0/selenium-http-4.15.0.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.2">
    <archive path="C:/Users/Kimo Store/.m2/repository/dev/failsafe/failsafe/3.3.2/failsafe-3.3.2.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/Kimo Store/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/Kimo Store/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:32.1.2-jre">
    <archive path="C:/Users/Kimo Store/.m2/repository/com/google/guava/guava/32.1.2-jre/guava-32.1.2-jre.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.28.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/opentelemetry/opentelemetry-api/1.28.0/opentelemetry-api-1.28.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:2.8">
    <archive path="C:/Users/Kimo Store/.m2/repository/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.18.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/com/google/errorprone/error_prone_annotations/2.18.0/error_prone_annotations-2.18.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.33.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/checkerframework/checker-qual/3.33.0/checker-qual-3.33.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-extension-incubator:1.28.0-alpha">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/opentelemetry/opentelemetry-extension-incubator/1.28.0-alpha/opentelemetry-extension-incubator-1.28.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.28.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.28.0/opentelemetry-sdk-metrics-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.28.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.28.0/opentelemetry-exporter-logging-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.28.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/opentelemetry/opentelemetry-context/1.28.0/opentelemetry-context-1.28.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.16.1">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/cucumber-core/7.16.1/cucumber-core-7.16.1.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:21.3.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/html-formatter/21.3.0/html-formatter-21.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.16.1">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/datatable/7.16.1/datatable-7.16.1.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:6.1.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/tag-expressions/6.1.0/tag-expressions-6.1.0.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/Kimo Store/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.10.1">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/testng/testng/7.10.1/testng-7.10.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Kimo Store/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:junit-xml-formatter:0.3.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/junit-xml-formatter/0.3.0/junit-xml-formatter-0.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:7.16.1">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/cucumber-gherkin/7.16.1/cucumber-gherkin-7.16.1.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:10.0.1">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/ci-environment/10.0.1/ci-environment-10.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Kimo Store/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.16.1">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/docstring/7.16.1/docstring-7.16.1.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:28.0.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/gherkin/28.0.0/gherkin-28.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.16.1">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.16.1/cucumber-gherkin-messages-7.16.1.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:24.1.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/messages/24.1.0/messages-24.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:17.1.0">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/cucumber-expressions/17.1.0/cucumber-expressions-17.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:7.16.1">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/cucumber-plugin/7.16.1/cucumber-plugin-7.16.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:7.16.1">
    <archive path="C:/Users/Kimo Store/.m2/repository/io/cucumber/cucumber-java/7.16.1/cucumber-java-7.16.1.jar" />
  </library>
</eclipse-userlibraries>

